{
  "name": "@leanscript/quark",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nest",
    "crud",
    "openapi",
    "tools"
  ],
  "author": "LouisHrg",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.10.0"
  },
  "dependencies": {
    "vitepress": "1.6.4"
  }
}
